# Media-stream-opener

./: LICENSE  Readme.md  StreamOpener_FlowPlugin.sln  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: Publish Release.yml
Flow.Launcher.Plugin.StreamOpener/: Flow.Launcher.Plugin.StreamOpener.csproj  Main.cs  plugin.json
